spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.batch.job.enabled=false
spring.security.user.name=Geeta
spring.security.user.password=test@123
